{
  "name": "iwatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "lucide-react": "^0.556.0",
    "next": "16.0.7",
    "pre-commit": "^1.2.2",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.49.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm lint",
      "pnpm format:fix",
      "pnpm lint:fix",
      "pnpm build"
    ],
    "*.{json,md,yml}": [
      "pnpm format:fix"
    ],
    "*.{json,md}": "prettier --write",
    "*.css": "prettier --write"
  }
}
